<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - Blog</title>
        <style>
            * {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            body {
                margin: 0;
            }
            header {
                height: 120px;
            }
            div#PortfolioName {
                display: inline-block;
                margin-left: 120px;
                padding: 20px;
            }
            div#WebsiteNavigationLinks {
                width: 800px;
                display: inline-block;
                text-align: right;
                float: right;
            }
            div#WebsiteNavigationLinks > * {
                display: inline-block;
                margin-top: 21.4px;
                margin-right: 42px;
            }
            div#MainContentWrapper {
                margin: auto;
                margin-top: 120px;
                width: 1080px;
            }
            div#TitleField {
                text-align: center;
                height: 160px;
            }
            div#TitleField > h1 {
                padding-top: 60px;
            }
            div#FilterField {
                margin-bottom: 16px;
            }
            div#FilterField > span {
                cursor: pointer;
                display: inline-block;
                border: solid 2px orange;
                border-radius: 6px;
                padding: 2px 5px;
                margin-bottom: 6px;
                margin-right: 3px;
            }
            div#FilterField > span:hover {
                background-color: lightyellow;
            }
            main > div {
                min-height: 360px;
                max-height: 480px;
                margin: 0 0 20px 0;
                padding: 20px;
                border: 4px solid lightblue;
                border-radius: 10px;
            }
            span.filter {
                cursor: pointer;
                display: inline-block;
                border: solid 2px lightblue;
                border-radius: 6px;
                padding: 2px 5px;
                margin-bottom: 6px;
                margin-right: 3px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <div id="PortfolioName"><h1>Sammy's Portfolio</h1></div>
            <div id="WebsiteNavigationLinks"><a style="cursor: not-allowed;" href=""><h2>About me</h2></a><a href="/blog.html"><h2>Blog</h2></a></div>
        </header>

        <div id="MainContentWrapper">
            <div id="TitleField">
                <h1>Mijn Projecten</h1>
            </div>
            <div id="FilterField">
                <h3>Filters:</h3>
                <span>Sprint 0</span>
                <span>Sprint 1</span>
                <span>Sprint 2</span>
                <span>Sprint 3</span>
                <span>Selfieweek</span>
                <span>Sprint X</span>
                <span>Groepsproject</span>
                <span>Interactive Media</span>
                <span>Development</span>
                <span>Design</span>
                <span>Research</span>
                <span>Communication</span>
                <span>Professional Identity</span>
                <span>Persoonlijke projecten</span>
            </div>
            <main>
                <div>
                    <span class="filter">Sprint 1</span><span class="filter">Interactive Media</span><span class="filter">Development</span>
                    <span class="filter">Design</span><span class="filter">Research</span>
                    <h1>Portfolio onderzoek</h1>
                    <p> Het portfolio onderzoek begon met onderzoek naar andere bestaande portfolio's met de achterliggende vraag: 'Wat doen andere mensen met hun web-design portfolio, en welke designkeuzes vind ik hierbij interessant?'.
                        Ik heb meerdere portfolio's bekeken en heb de meest aansprekende portfolio's gebruikt als vergelijkingspunten en hierbij de positieve en negatieve aspecten benadert.
                        Hierbij heb ik mezelf afgevraagd welke onderdelen ik in mijn eigen portfolio wou hebben, en welke onderdelen ik niet in mijn portfolio wou hebben met een duidelijke beredenering.
                    </p>
                    <a href="https://docs.google.com/document/d/1qw31ptF8J9AW5AIRRRKXRCUj8IBvsDi3Gbw6RTrbOec/edit?usp=sharing">Lees hier meer over mijn proces.</a>
                    </br>
                    </br>
                    <small>04/06/2020</small>
                </div>
                <div>
                    <span class="filter">Sprint 0</span><span class="filter">Groepsproject</span><span class="filter">Research</span>
                    <h1>Mediaverkenning onderzoek</h1>
                    <p>Voor de mediaverkenning van ons groepsproject heeft elk teamlid een onderzoek gedaan naar bestaande producten die op een of andere manier duurzaam zijn en mensen aansporen om beter met onze omgeving om te gaan.
                    We hebben elk circa drie voorbeelden gevonden en hebben breed gekeken om zo 'outside the box' te gaan denken. We hebben niet specifiek gekeken naar duurzaamheid met water maar ook bijvoorbeeld naar stroom gebruik.
                    Ik heb me gestort op de volgende drie voorbeelden:</p>
                    <ol>
                        <li>Elektrische auto oplader</li>
                        <li>Slimme stekkers</li>
                        <li>Water destillatie op zonne energie</li>
                    </ol>
                    <p>Het was een heel leuk en interessant onderzoek en heeft me ook zeker enthusiast gemaakt over het project!</p>
                    <a href="https://docs.google.com/document/d/1njTAk536nx4cerqKACfygTPPyEw-2kn2ZLJ3Uvd2EYo/edit?usp=sharing">Bekijk hier het volledige onderzoek</a>
                    </br>
                    </br>
                    <small>02/17/2020</small>
                </div>
            </main>
        </div>
        <footer>

        </footer>
    </body>
</html>